<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ShortUrl.RedirectWebPart.RedirectWebPart, ShortUrl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2528c5dece4a4029" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Redirect Web Part</property>
        <property name="Description" type="string">This web part is automatically added to short url sites to redirect to the specified url.</property>
      </properties>
    </data>
  </webPart>
</webParts>
