<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RedirectWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RedirectWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="RedirectWebPart.webpart" Target="RedirectWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="RedirectWebPartUserControl.ascx" Target="CONTROLTEMPLATES\ShortUrl\RedirectWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ShortUrl.RedirectWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>